{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/Tradepos-co/qrc-gene",
  "logo": "https://cdn.rawgit.com/heroku/qrc-gene/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
